apiVersion: 1
datasources:
  - name: Infinity
    type: yesoreyeram-infinity-datasource
    access: proxy
    url: "http://graphql_server:8080/graphql"
    basicAuth: false
    isDefault: true
    uid: PD0067CAD9A63E081
    jsonData:
      source: "graphql"
